[gd_scene load_steps=7 format=3 uid="uid://monster001enemy"]

[ext_resource type="Script" path="res://scripts/monster.gd" id="1_monster"]
[ext_resource type="PackedScene" path="res://assets/skeletons/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Minion.glb" id="2_minion"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.45
height = 1.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_death"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 3.5
initial_velocity_max = 7.5
gravity = Vector3(0, -14.0, 0)
scale_min = 0.12
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puff"]
albedo_color = Color(0.96, 0.94, 0.86, 1)
emission_enabled = true
emission = Color(0.3, 0.85, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_puff"]
material = SubResource("StandardMaterial3D_puff")
size = Vector3(0.18, 0.14, 0.26)

[node name="Monster" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_monster")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="ModelHolder" type="Node3D" parent="."]

[node name="Skeleton_Minion" parent="ModelHolder" instance=ExtResource("2_minion")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.6
target_desired_distance = 1.5

[node name="DeathParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
emitting = false
amount = 45
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_death")
draw_pass_1 = SubResource("BoxMesh_puff")
