[gd_scene load_steps=2 format=3 uid="uid://spawner001wave"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_spawner"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_spawner")
spawn_interval = 4.5

[node name="Timer" type="Timer" parent="."]
wait_time = 4.5
autostart = true

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint_North" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42)

[node name="SpawnPoint_South" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="SpawnPoint_East" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 4)

[node name="SpawnPoint_West" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, -2)
